---
author: David Awad
pubDatetime: 2017-05-05T07:17:15Z
title: TEST
postSlug: 05-05-3D-printed-weapons--explained
featured: true
draft: false
tags:
  - docs
ogImage: ""
description: "A brief overview of the so called ghost gun and it's legal treatment as software."
---

### _The History of 3D Printed Weapons in America_

![](/assets/img/3d_1.jpeg)

###### The liberator, a 3D printed handgun

What you’re looking at above is an image of one of the very first 3D printed weapons ever designed and distributed for free on the internet. To think that you could go on the internet and mass produce a gun or a rifle in your own home by printing them. This would have been unheard of even in 2012. So what’s really changed in the past couple of years?

There is a lot to understand here; so let’s start with the basics.

What is 3D printing?

> If you already know about 3D printing, skip ahead.

3D printing is the ability to use special printers that layer plastics in order to create 3 dimensional objects. This has become a popular phenomenon in the tech community enabling a new and exciting avenue for creativity.

#### ⚠️ history incoming

> The earliest 3D printing technologies first became visible in the late 1980’s, at which time they were called Rapid Prototyping (RP) technologies. This is because the processes were originally conceived as a fast and more cost-effective method for creating prototypes for product development within industry. As an interesting aside, the very first patent application for RP technology was filed by a “Dr Kodama”, in Japan, in May 1980. Later, 3D Systems’ first commercial RP system, the SLA-1, was introduced in 1987 and following rigorous testing the first of these system was sold in 1988. 2007 was the year the shoots started to show through and this embryonic, open source 3D printing movement started to gain visibility.

> But it wasn’t until January 2009 that the first commercially available and affordable 3D printer — in kit form and based on the RepRap concept — was offered for sale. This was the BfB RapMan 3D printer. Closely followed by Makerbot Industries in April the same year, the founders of which were heavily involved in the development of RepRap until they departed from the Open Source philosophy.

## How it works…

The most common type of 3D printing is the process called **Fused Deposition Modelling (FDM)**, and this technology is the primary method used to makenot just the [handful of working 3D printed guns](https://3dprint.com/14636/3d-prnted-guns/) that have been made, but almost all 3D printing.

![](/assets/img/3d_2.gif)

###### Yoda being 3D printed in layers

The process works by slicing a digital file containing the 3D model into dozens, sometimes hundreds of (usually) 0.1 mm thick layers. The 3D printer will then use robotic precision to replicate each of these individual slices on a printing bed using melted thermoplastics, one layer printed on top of another. The result, hopefully, will be a complete physical copy of the digital file. Depending on the size of the part, the type of material being used and the model of 3D printer, this process can take several hours.

How did 3D weapons come to exist?

Our story begins where most violence happens, Little rock, Arkansas. In the Summer of 2012 Ben Denio and Cody Wilson sought to create a political and legal vehicle for demonstrating and promoting the subversive potential of /publicly-available 3D Printing technologies. They called this venture “**Defense Distributed**”. On July 27th, 2012 they launched the Wiki Weapon Project- the effort to create and release the files for **the world’s first printable handgun**.

In August a month later, Indiegogo.com removed DD’s inaugural fundraising campaign from its website, citing a terms of service violation. This removal prompted a backlash in the tech community, and the Bitcoin community helped fund the Wiki Weapon. By September 2012, DD had raised enough money to start prototyping and experimentation, when industry player Stratasys (a popular manufacturer of 3D printers) scandalously revoked its lease with the company and quickly repossessed its printer. This repossession, one of the first of its kind, made world news, and the Wiki Weapon found even more support. Research and development continued. . .

![](/assets/img/3d_3.jpeg)

###### The liberator parts printed and disassembled.

#### This, is the liberator.

These components are the brainchild of Defense Distributed’s vision of open sourced weapons available for the /public.

When the liberator was published, it did so as an open source software package, containing cad (computer-aided design) and [.stl files](https://en.wikipedia.org/wiki/STL_%28file_format%29) that would allow you to print the individually designed components from your own home and reproduce the pistol.

This was interesting. This should be protected by both the First Amendment, since it involves expression of written information, and the Second (I’m thinking about the 2008 Heller decision) — It _seems_ like it should be.

### Except that it wasn’t. #Justice

**A letter was sent** from the federal government addressed to Wilson and Defense Distributed, It was signed by Glenn Smith, chief of enforcement for the State Department’s Bureau of Political-Military Affairs, Office of Defense Trade Control Compliance.

Smith warned Wilson that the technical specs he made /publicly available may be “**ITAR-controlled technical data**” released “without the required prior authorization” from the State Department. **ITAR** stands for International Traffic in Arms Regulations, which are the U.S. government’s set of rules controlling the import and export of munitions.

In other words, by releasing CAD files allowing anyone with access to a 3D printer to make a somewhat fragile plastic pistol, Wilson may have become an illegal arms trafficker. The State Department didn’t say for sure that this information (some might call it _speech_) fell under its jurisdiction. But while regulators pondered the question-and four months later, at press time, they were still pondering-they demanded that Wilson “treat the above technical data as ITAR-controlled,” meaning that “all such data should be removed from /public access immediately.”

<p>
<span style="font-size: 3em">So</span> what we’re essentially seeing is that sharing code that can create guns is considered the same thing as exporting guns? That’s weird.
</p>

Waiting on the issue for a bit, Defense distributed decided they were going to take matters into their own hands and sue the federal government for the right to distribute files online pursuant to their constitutional right to free speech.

### In a very interesting (but completely unsurprising) ruling; the courts ruled against Defense Distributed.

> You can read the original court documents relating to the appeal [here](https://assets.documentcloud.org/documents/3111635/15-50759-Documents.pdf).

> “Ordinarily, of course, the protection of constitutional rights would be the highest /public interest at issue in a case. That is not necessarily true here, however, because the State Department has asserted a very strong /public interest in national defense and national security. Indeed, the State Department’s stated interest in preventing foreign nationals — including all manner of enemies of this country — from obtaining technical data on how to produce weapons and weapon parts is not merely tangentially related to national defense and national security; it lies squarely within that interest.” — Defense distributed V. Department of State¹

However it should be noted that there was not consensus as it was a 2–1 decision. Here is a statement from 5th Circuit, District Judge Edith Jones.

> “In sum, it is not at all clear that the State Department has any concern for the First Amendment rights of the American /public and press. Indeed, the State Department turns freedom of speech on its head by asserting, “The possibility that an Internet site could also be used to distribute the technical data domestically does not alter the analysis….” The Government bears the burden to show that its regulation is narrowly tailored to suit a compelling interest. It is not the /public’s burden to prove their right to discuss lawful, non-classified, non-restricted technical data.” — Defense distributed V. Department of State²

#### Where are we now?

If you’re interested, the liberator’s original source files can [still be found on torrent sites.](https://kat.cr/defdist-defcad-mega-pack-v4-4-raiden-t7531415.html)

~~Also, Defense Distributed has an interesting Instagram page so if you’re interested you can see the research and development that they do.~~
Edit: They have since removed the instagram page; [here's their twitter though](https://twitter.com/defdist?lang=en).

##### Here are some questions I don’t have the answers to yet but am curious about learning. Jump into the comments if you’re interested.

- DD was not allowed to publish the liberator files due to the fear that foreign nationals might be able to obtain them, making DD an illegal arms trafficker. What would happen if the software in question continued to be leaked unto torrent sites due to being “hacked” by strangers that DD had no control over? Would they still be responsible for the files being shared on the internet?

- Should the GNU GPL be revised in order to remove liability for any harm caused by GPL licensed source files that are open sourced weapons?

I hope this was interesting for you, it certainly was interesting to write and learn about, so as always thank you for reading ~
