---
author: David Awad
pubDatetime: 2015-09-25T07:17:15Z
title: A Short Proof That You Don't Exist
postSlug: 09-25-Exist
featured: false
draft: false
tags:
  - docs
ogImage: ""
description: ""
---

### Picture a heap of sand. How many grains there in order for it to be considered a heap?

Well, probably a lot right? Maybe 200? 500? 1000?!

heap — “an untidy collection of things piled up haphazardly.”

Well that’s quite vague, which leads to some interesting conclusions. What if we remove a grain of sand? By definition, you still have your heap on the ground, but now one grain in your hand. It’s still a collection of things.

Wait — If we do still have a heap of sand, strictly after having removed one; then that means that a heap of something, is that which we can remove a small portion of and still be a heap.

But this is problematic; let’s say we began then removing grains of sand one by one, and as we do, our heap simply remains a heap after each grain is removed. So we keep doing this, and eventually we hit a point where we have three grains, two grains, and one grain. But even this far, our heap is still definitionally a heap.

So we have a heap with one thing… a grain of sand. If we remove this grain however, being that a heap is that which we can remove one small portion of and have it still remain a heap, we end up in a position where one grain of sand is a heap, and if we remove that one last grain of sand from this heap, but a heap is a collection such that we may remove a portion and have it remain a heap. But there’s nothing there! When did our “heap” stop being a heap?

“When did our collections of objects stop being such?”

Does this mean that heaps don’t exist? If they don’t have any grains of sand left, but can still be considered a heap, then does that mean that heaps don’t exist? Well we surely can’t call nothing a heap. Let’s try applying this same logic to something other than a heap of sand.

Okay, let’s run with this for a second. What if we take a regular person, and simply remove a small portion of them. Say, an atom. Well that happens every day right? We sneeze, we get bruises, we get haircuts. Parts of our body are constantly removed, yet we insist that we are the same people.

<div id="commentable-area">
  <p data-section-id="1" class="commentable-section">
    Suppose we simply began removing a person’s atoms one by one. And as we’re removing atoms from this person they’re shouting out “I think therefore I am!” At what point does that “heap” of atoms cease to be a human being?
  </p>

  <div class="cd-testimonials-wrapper">
      <p>
        “We lose parts of ourselves every single day, yet insist we are the same people”
      </p>
      <div class="cd-author">
        <img src="/assets/img/david_icon.jpg" alt="David Awad">
        <ul class="cd-author-info">
          <li>David Awad</li>
        </ul>
      </div>
  </div>

  <p data-section-id="2" class="commentable-section">
    There’s an important objection that I’d like to address as well. Which is that you could tear this argument apart at the outset and say, “well, you didn’t properly define what a heap was, it’s a collection of things. Because things is plural, and analytically means more than one of something, it is a heap until you have only one grain.”
  </p>

And it’s a very good point, however you might have no realized that this is a problem that extends far beyond just heaps. You could replace “heap” with “pile” or “stack” or “clump”. The problem actually has nothing to do with the actual word we use. It’s not as if, simply because a word doesn’t make sense suddenly no one exists.

What we’re actually seeing here is a problem with the **non-specificity** of human language.

  <p data-section-id="3" class="commentable-section">
    This problem is referred to as the <em>problem of heaps</em>
  </p>
</div>

<script>
  // comments for this particular article
  var existingComments = [
    {
      "sectionId": "1",
      "comments": [
        {
          "authorAvatarUrl": "https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-1/p40x40/18767456_10209609928627107_8142159910520783435_n.jpg?oh=75aeda682cdf4ebd3cbd505a89f27dc0&oe=5A09013A",
          "authorName": "David Awad",
          "comment": "This point is kind of intended to be the \“climax\” of the piece if you will."
        }
      ]
    },
    {
      "sectionId": "2",
      "comments": [
        {
          "authorAvatarUrl": "https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-1/p40x40/18767456_10209609928627107_8142159910520783435_n.jpg?oh=75aeda682cdf4ebd3cbd505a89f27dc0&oe=5A09013A",
          "authorName": "David Awad",
          "comment": "Thank you Ananth Rao for keeping me on the edge of my seat. . . well, philosophically anyway."
        },
      ]
    },
    {
      "sectionId": "3",
      "comments": [
        {
          "authorAvatarUrl": "https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-1/p40x40/18767456_10209609928627107_8142159910520783435_n.jpg?oh=75aeda682cdf4ebd3cbd505a89f27dc0&oe=5A09013A",
          "authorName": "David Awad",
          "comment": "Note: This name should be no surprise to you. \“The problem of heaps\” is the only excuse for someone in the year 2015 to be choosing to use the word heap to refer to anything."
        }
      ]
    }
  ];
</script>
