---
author: David Awad
pubDatetime: 2015-10-10T07:17:15Z
title: Is Mathematics Inherently True
postSlug: 10-10-Is-Mathematics-Inherently-True
featured: false
draft: false
tags:
  - docs
ogImage: ""
description: ""
---

<h2> Why does Mathematics ... Work?</h2>

<div id="commentable-area">
  <p data-section-id="1" class="commentable-section">
  There is a really interesting question in Mathematics that has went unresolved for a long time now. That question is the issue of Mathematical <a href="https://en.wikipedia.org/wiki/Nominalism">Nominalism</a> vs. <a href="https://en.wikipedia.org/wiki/Platonism">Platonism</a>. Platonism is the view that math, ergo, numbers, are things that are inherently true and that there are these abstract mathematical objects that do in fact exist. As we study mathematics we continue to discover truths about reality.
  </p>

<div data-section-id="2" class="commentable-section">
  <div class="cd-testimonials-wrapper">
      <p>
        Mathematics : the abstract science of number, quantity, and space.
      </p>
      <div class="cd-author">
        <img src="/assets/img/david_icon.jpg" alt="David Awad">
        <ul class="cd-author-info">
          <li>David Awad</li>
        </ul>
      </div>
  </div>
</div>

Nominalists take the opposing view, that mathematics isn’t necessarily true, but that it’s possible that it just happens to work. This turns out to be a very deep question in Mathematics and Philosophy, and we’re going to have a crack at it today. Lucky you.

So let’s examine this, what makes mathematics, true? As it turns out there are five critical problems issues that you must make a decision on when examining this very deep problem.

How we learn math

How we apply math

Using uniform semantics

The ontological problem

<div data-section-id="3" class="commentable-section">

<h3> The acquisition of mathematical knowledge </h3>

</div>

<div data-section-id="4" class="commentable-section">

The title for this problem that I should have used is, “the epistemological problem of mathematics,” however this article was written for people with friends. It’s actually very simple, How do we actually learn anything about Math? It’s true, everything we learn about math has been based on the world around us that we’ve formalized in our mind. You don’t see something a rock and think, “oh, that’s what ‘2’ is.” You say that you see two rocks.

Given that mathematical objects themselves do not seem to play any role in generating our mathematical beliefs (Field 1989), How the heck do we know what we’re actually making assertions about is true about math in the first place?

</div>

The nominalist doesn’t really care, but the Platonist must find some way to address this very real problem.

</div>

### The use of Math in the Applied Sciences

Well one of the most relevant uses of math is to model reality, and it does work. But Is this sufficient reason to believe platonism? well… maybe.

If you wanted to deny that numbers existed, than you would have to have some explanation for the success of applied mathematics which has become indispensable to the applied sciences. Platonists would certainly feel that it’s not surprising to believe so.

The nominalist then has to have some way to address this “coincidence” that has resulted in incredible discoveries. How can the nominalist deny the existence of such entities?

### The problem of uniform semantics

When we use mathematics to describe the modern world, and we can even use mixed statements, that have purely math and then mixes it with statements working with the physical world.

For example we can do things in physics where we simply divide by dt and consider that simply a function of time that we can now integrate. And even crazier things that mathematically work! Just look at the derivation of the work energy theorem! You can simply manipulate the definition of acceleration that we’ve created then end up with one of the most essential theorems in all of classical mechanics.

### The ontological problem

The ontological problem consists in specifying the nature of the objects a philosophical conception of mathematics is committed to. Can the nature of these objects be properly determined? Are the objects in question such that we simply lack good grounds to believe in their existence? Traditional forms of platonism have been criticized for failing to offer an adequate solution to this problem.

## So where does that leave us?

Well, unfortunately the problem remains unsolved as of today.

You might be kind of annoyed thinking, “Well this doesn’t Marty McFly!” And to you I say, “Think about it!” Is this crazy? Is math actually just true and that’s it? Let me know.

### Post-Script

It is perhaps apparent to you at this point that I find myself on the side of the Platonists, however you may disagree. This also isn’t a very comprehensive overview on all that goes into the consideration of this problem, there’s a breadth of research and argumentation on the truth behind mathematics.

This small essay is really just an informal recap of the modern problem of mathematical philosophy. I absolutely must cite and thank this dictionary entry by the [Stanford Department of Philosophy](https://plato.stanford.edu/entries/nominalism-mathematics/#TwoVieAboMatNomPla).

###### — 1984, “Is Mathematical Knowledge Just Logical Knowledge?”, Philosophical Review 93, pp. 509–552. (Reprinted with a postscript and some changes in Field 1989, pp. 79–124.)

