---
layout: ../layouts/PageLayout.astro
title: "about"
---

## An Open Letter

Hi there, I'm David.

If you're reading this, you've taken the time to read my website. Thanks! I'll try to keep it brief.

I'm an Egyptian American from Central Jersey. Growing up, I got in fights, skipped classes, and wasn't a good student; but I called out bullies and supported my friends. I started college for musical theater but switched to a double in computer science and physics (It turns out I hated actors). I worked with big tech until 2016 when I left to start a nonprofit with John and Kelsey. I didn't know how to file articles of incorporation, but I could hand out McChickens off the hood of my Nissan. But it turned out the "non" in nonprofit was literal, so I took a job writing software while doing grad school.

I spend any free time I have just having fun. That can be anything from field equations, water balloons, game theory, lego machines and writing standup. I'll be the first to tell you that I have done (and built) many stupid things, but I'm incredibly fortunate to have the love and acceptance of many friends over my short life.

As I get older, the new problems look the same as when I was a kid. I still get in fights, I still call out bullies, I still support my friends, and I love learning. The world is full of fascinating puzzles, and I want to help solve them.

If we can help each other, please reach out. I'm no Socrates, though I strive to be.

Sending my best,

<img src="/assets/img/sig.png" alt="for you hackers out there, this is not an accurate rendition of my signature" style="width: 50%; align: right;">

-----

## What I'm doing now

- Investing in startups at the [Dubai Future District Fund](https://dfdf.vc)
- I do a lot of [independent consulting](https://awad.consulting) for PE and VC firms 
- I'm working on indie-hacking through [Axe Throw](https://axethrow.software)
- Studying for the California Bar Exam (July, 2024)

You're welcome to take a look at my [LinkedIn](https://www.linkedin.com/in/davidaawad/) profile for more information on my career and background. I also try to [contribute to open source projects](https://github.com/davidawad) when I can and I maintain a list of publications and public things I've worked on [here](/publications).

If you're curious about more of what I'm thinking about, feel free to check out my [reading list](/reading) or [my blog](/posts/1).

## Professional Bio

I'm sometimes asked to provide a Bio for professional appearances or speaking engagements. Here's the bio I typically provide.

<p class="message">

David Awad is a Founding Partner of AxeThrow doing leveraged buyouts of venture backed startups and M&A.

Developer Evangelist and Blockchain Venture Startup Mentor at R3 (https://R3.com) and also a Co-Founder of Archangel Raphael's Mission (https://arm.gives).

He sources promising startup deals for Principium Ventures (https://angel.co/company/principium-ventures) and consults with startups regularly, performing due diligence, and working those deals towards investment. He also serves as a Teaching Assistant in Graduate Information Security at Georgia Tech (CS 6035 : https://www.omscs.gatech.edu/cs-6035-introduction-to-information-security).

He's appeared with various media outlets to speak on the subjects of media and cyber security, appearing in the Rutgers 30 under 30 as well as speaking with NPR as one of the first people to discover the 2016 FCC astroturfing during the public comment period.

Previously He's worked in Engineering and Developer Outreach at organizations such as MailChimp, Tumblr, MLH, SendGrid, and Codecademy. He holds a Master's of Science in Computer Science from Georgia Tech and a Bachelor's of Science in Computer Science and Physics from Rutgers University. For some more information, here's his LinkedIn (https://www.linkedin.com/in/davidaawad/) as well as his personal website (https://davidawad.com).

</p>

> Feel free to use this professional bio for press releases, and media articles.

## Personality Details

Now if you're actually reading this about page to learn something more about me you can take a look at this series of psychometric indicators I've tested for.

### Meyers Briggs Type Indicator (MBTI)

The MBTI is a widely known personality indicator, there's more to read about it [here](https://www.16personalities.com/personality-types).

<!-- <img src="/assets/dev.svg" class="sm:w-1/2 mx-auto" alt="coding dev illustration"> -->

![my MBTI personality test result](/assets/img/personality_tests/mbti.png)

> Link to my results [here](https://www.16personalities.com/enfp-personality).

#### Team Dimensions Profile (DiSC)

The [DiSC model](https://www.discprofile.com/what-is-disc/overview/) provides a common language that people can use to better understand themselves and to adapt their behaviors with others — within a work team, a sales relationship, a leadership position, or other relationships.

It breaks this down among four general categories:

- influence
- dominance
- compliance
- steadiness

##### According to DiSC

![my DiSC test results](/assets/img/personality_tests/disc.png)

> You are socially oriented.
>
> You have a strong self-motivation to get to know people in all walks of life and to nurture those relationships. You have a natural enthusiasm for all types of ideas and projects - your own and other people's. People are likely to describe you as gregarious, persuasive and optimistic.
> Link to my results [here](https://www.123test.com/disc-personality-test/id=fCNYJEDXO5SZIC8&version=)

#### Big Five Personality Test ([IPIP-BFFM](https://openpsychometrics.org/tests/IPIP-BFFM/))

![my BIG 5 test results](/assets/img/personality_tests/BIG5-graphic.png)

Factor I is labelled as Extroversion by the developers of the IPIP-BFFM. Factor I is sometimes given other names, such as Surgency or Positive Emotionality.
Individuals who score high on Factor I one are outgoing and social. Individuals who score low tend to be shut ins.

Factor II is labeled as Emotional Stability. Factor II is often referred to by other names, such as Neruoticism or Negative Emotionality (in these two cases interpretations are inverted, as Neruoticism and Negative Emotionality can be though of as the opposite of Emotional Stability).

Factor III is labeled as Agreeableness. A person high in agreeableness is friendly and optimistic. Low scorers are critical and aggressive.

Factor IV is labeled as Conscientiousness. Individuals who score high on this factor are careful and diligent. Low scorers are impulsive and disorganized.

Factor V is labeled as Intellect/Imagination. This factor is also often called Openness to Experience. Low scorers tend to be traditional and conventional.

> Link to my results [here](https://openpsychometrics.org/tests/IPIP-BFFM/results.php?r=3.8,4.6,4.2,4.5,4.3)

#### Principles You by Ray Dalio

If you know [principles you by Dalio](https://principlesyou.com/), the short answer I got was that I'm a growth seeker.

You can find a link to my principles you results [online here](https://drive.google.com/file/d/1dVYH1ZNAzEKwmZiq8nhjLSkr5ZJYsuab/view?usp=sharing).

#### Clifton Strengths by Gallup

Gallup runs a series of polls called "[Clifton Strengths](https://www.gallup.com/cliftonstrengths/en/252137/home.aspx)" that are designed to measure the characteristics of people.

You can find a link to my clifton strengths [online here](https://drive.google.com/file/d/1WaM81vyAT2OUhxrIXt1RpaINnVo3hXBg/view?usp=sharing).


#### Moral Foundations Test by Jonathan Haidt

The [Moral Foundations Test](https://moralfoundations.github.io/) is six dimensional political psychology test, inspired by the work of [Johnathan Haidt](https://jonathanhaidt.com/). The test is designed to measure the moral foundations that people use to make decisions.

![my Moral Foundations test results](/assets/img/profile/moral_foundations.png)

> Link to my results [here](https://drive.google.com/file/d/1KeLq2TCdRJqboaKZ-tezHoW_vckmDy_4/view?usp=sharing)

## About this website

I believe the original author of this template was [Sat Naing](https://satnaing.dev).

This theme is written in vanilla JavaScript (+ TypeScript for type checking) and a little bit of ReactJS for some interactions. TailwindCSS is used for styling; and Markdown is used for blog content.

All the credit for this theme goes to the original [repository from Astro](https://github.com/satnaing/astro-paper).

My previous website was a fork of the [Hyde](https://jekyllthemes.io/theme/hyde) theme built on [Jekyll](https://jekyllrb.com/).
