---
layout: ../layouts/PageLayout.astro
title: "engineering"
---

I write lots of software and give it away for free on github. I try to emulate the three virtues of a great programmer that Larry Wall, the original author of Perl believed in.

- **Laziness**: The quality that makes you go to great effort to reduce overall energy expenditure. It makes you write labor-saving programs that other people will find useful and document what you wrote so you don't have to answer so many questions about it.
- **Impatience**: The anger you feel when the computer is being lazy. This makes you write programs that don't just react to your needs, but actually anticipate them. Or at least pretend to.
- **Hubris**: The quality that makes you write (and maintain) programs that other people won't want to say bad things about.

Without futher ado, the following images, videos and gifs are all links to free and open source projects available for you to download through github. If anything feels like it's difficult to use or poorly built please feel free to leave feedback on the individual project repositories or send me an email.

<ul class="grid effect-2" id="grid">

  
  <li>
      <img src="/assets/img/posts/contract-highlighter/contract_post.png"/>
  </li>

  <li><a href="https://teamlab.wtf"><img src="/assets/img/projects/teamlab.png"></a></li>
 
  <!-- thoth demo -->
  <li>
    <a href="https://github.com/DavidAwad/thoth">
      <video controls muted autoplay loop>
        <source src="/assets/img/projects/thoth.mp4" type="video/mp4">
      </video>
    </a>
  </li>

  <li><a href="https://github.com/davidawad/TISLA_FAQ"><img src="/assets/img/projects/sloan.png"></a></li>

  <li><a href="https://github.com/DavidAwad/pebbledex"><img src="/assets/img/projects/pebbledex.jpg"></a></li>
  <li><a href="https://github.com/DavidAwad/traffic-sign-classifier"><img src="/assets/img/projects/traffic-sign.jpg"></a></li>
  <li><a href="https://github.com/DavidAwad/lane-detection"><img src="/assets/img/projects/lane-detection.jpg"></a></li>
  <li>
    <a href="https://github.com/DavidAwad/Behavioral-Cloning">
      <video controls muted autoplay loop>
        <source src="/assets/img/projects/self-driving.mp4" type="video/mp4">
      </video>
    </a>
  </li>
  <li><a href="https://github.com/DavidAwad/insightweets"><img src="/assets/img/projects/insightweets.png"></a></li>
  <li><a href="https://github.com/DavidAwad/Read-Between-The-Lines"><img src="/assets/img/projects/read between the lines.png"></a></li>
  <li><a href="http://armnewbrunswick.org"><img src="/assets/img/projects/ARM.png"></a></li>

  <li>
    <a href="https://github.com/DavidAwad/capstone">
      <video controls muted autoplay loop>
        <source src="/assets/img/projects/capstone.mp4" type="video/mp4">
      </video>
    </a>
  </li>

  <li><a href="https://github.com/DavidAwad/hi.rd"><img src="/assets/img/projects/Hi.rd.png"></a></li>
  <li><a href="https://github.com/DavidAwad/blocky"><img src="/assets/img/projects/blocky.png"></a></li>
  <li><a href="https://github.com/DavidAwad/kinectsentrygun"><img src="/assets/img/projects/sentrygun.jpg"></a></li>
  <li><a href="https://github.com/DavidAwad/vehicle-detection"><img src="/assets/img/projects/vehicle-detection.jpg"></a></li>
  <li><a href="https://github.com/DavidAwad/spaceshare"><img src="/assets/img/projects/spaceshare.png"></a></li>
  <li><a href="https://github.com/DavidAwad/ironmyo"><img src="/assets/img/projects/ironmyo.jpg"></a></li>
  <li><a href="https://github.com/DavidAwad/advanced-lane-detection"><img src="/assets/img/projects/advanced-lane-detection.jpg"></a></li>
  <li><a href="https://github.com/DavidAwad/Waves"><img src="/assets/img/projects/waves.png

---

> Have questions or suggestions?
>
> Feel free to [open an issue on GitHub](https://github.com/davidawad/davidawad.github.io/issues/new) or [reach out on Twitter](https://twitter.com/realdavidawad).
