---
layout: ../layouts/PageLayout.astro
title: "investing"
---

> This page relates to my work on investing in [private startup companies](https://www.investopedia.com/terms/v/venturecapital.asp).
> I don't publicly discuss my work relating to other asset classes.


- [Investments](#companies)
- [Advising](#Advising)
- [Mentorship](#Mentorship)
- [Philosophy](#philosophy)
- [For Founders](#founders)


## Investments

#### Angel Investments

- [Groq](https://groq.com)
- [Anduril](https://anduril.com)
- [SpaceX](https://spacex.com)
- [x.ai](https://x.ai/)
- [Voyager Space](https://voyagerspace.com)

#### Fund investments

Below are some examples of really exciting early stage companies I've made at funds. 

- [camb.ai](https://www.camb.ai/)
- [lune](https://www.lunedata.io/)
- [moneyhash](https://moneyhash.io/)
- [mamopay](https://www.mamopay.com/)


<!-- #### Bilt

![](/assets/img/investments/bilt.png)

December, 2019

#### ShipSwyft

![](/assets/img/investments/ship.png)

January, 2019

#### Play Systems

![](/assets/img/investments/play.png)

February, 2019 -->



## Advising

I'm an advisor to a few startups; 

- [Onboardbase](https://onboardbase.com/)
- [Choosii](https://www.choosii.us/)


## Mentorsip

I'm very lucky to have worked with wonderful founders around the world at one point or another. 

### US

- [Crawlr](https://crawlr.app/)
- [MODEST Magazine](https://view.publitas.com/modest/modest-magazine-2018/page/1)
- Culturize (acquired in 2024)
- Lantern Robotics (stealth)

### MENA

#### Egypt

- [ts3era](https://ts3era.com/)
- [Mawlny](https://twitter.com/mawlny?lang=en)
- [DPLYR](https://www.dplyr.dev/)
- [Whiteguard](https://whiteguard.co.uk/)

#### Kuwait

- [General Senses](http://generalsenses.com/)

#### Jordan

- [Algebra Intelligence](https://www.algebraintelligence.com/)
- [Lebeeba](https://labeeba.com/)

If you're a startup looking for some advice (or some help raising a round) feel free to just [send me an email](mailto:{{site.links.email}}).

It's worth mentioning that I've actually translated the [YC startup playbook into arabic](https://mediterranean-tech.github.io/startup-playbook-arabic/), and I also maintain the largest list of [arabic programming resources online](https://github.com/mediterranean-tech/free-arabic-programming-resources).

## Philosophy

I personally love early stage deep technical startups. My background is in software engineering, self driving cars, and operating systems so deep tech companies somehow find their way to my inbox.

I like companies that solve problems that are cool as shit. Anything that's 10 times better than anything else out there for that specific problem is my favorite thing.

There are three aspects to any company to be aware of; product, market, and team. It seems straightforward to me that the priority of each of these is market, product and finally team. Each is crucial, but have different priorities. I'll start with some basic arguments for this paradigm.

### Market

If the market for a product doesn't exist, the company cannot succeed. No matter how amazing a product is or who makes it, unless there's a market for a product the company will never succeed.

Determining whether this market actually exists, and sizing it appropriately is a fascinating and wonderful challenge.

### Product

The product, as always is crucial insofar as it solves a problem and there's a market for solving it. A good way to think about it for me tends to be a "hair on fire" kind of problem.

I think Michael Siebel from YC put it most effectively:

> If your friend was standing next to you and their hair was on fire, that fire would be the only thing they really cared about in this world. It wouldn’t matter if they were hungry, just suffered a bad breakup, or were running late to a meeting—they’d prioritize putting the fire out. If you handed them a hose—the perfect product/solution—they would put the fire out immediately and go on their way. If you handed them a brick they would still grab it and try to hit themselves on the head to put out the fire. You need to find problems so dire that users are willing try half-baked, v1, imperfect solutions.

Ideally the product should have a very clear and obvious way in which it fits to solve my problem. The founders should be doing nothing but talking to customers to improve their product and add features for their users.

It's better to make a product that a few people love than something a lot of people kinda like.

### Team

I tend to look for founders who have courage and brilliance, in that order.

You absolutely need a great team, but the team doesn't have to be objectively great, they just need to be the team that can build the product itself.

I've found that the market tends to produce the product that needs to exist, so when it comes to founders, we just need to know that the founders can build the product and iterate on it for the market.


## Founders

If you're a founder and want some more information on me, by all means feel free to just reach me directly.

It's a very hard road talking to investors and convincing them that your team is really the right group to solve a problem with a large enough market that you can satisfy with a great product. There's a lot of questions an investor needs to have answered before they even consider writing a check.

A lot of those questions might require being honest that the database is constantly on fire or that you're running production out of your house. Investors, especially early stage investors are used to that, it's fine. If we're going to go into business together, we need to be able to be brutally honest with each other about what the problems are.

> General Advice for talking to investors; don't be cool. Just be clear.

When it comes to companies I've talked to I have a few somewhat straightforward things I'll ask.

> Even if you're not talking to me, you should have answers to these questions, I'm giving away the questions before the test ;)

### The questions I want to have answered about a company\*

- What do you do?

  > (ideally in one sentence) a clear explanation of what you're doing as a company.

- How big is the market?

  > This is the most important aspect of a company.

- What’s your progress?

  > Have you proven a market exists here yet?
  > Have you proven that YOU can capture some of the value in that market?

- What’s your unique insight?

  > The idea here is that you should have some serious knowledge on a problem that people really care about.
  > I like to ask founders if they would change something specific about their approach to this problem.
  > if they immediately call me a moron and begin laying out a series of arguments for why my suggestion is a terrible idea, that's a great sign.
  > If you have a PhD or a patent, definitely mention it.

- What’s your business model?

  > Exactly what it sounds like, how does your company make money? I think anyone working for any company should understand this.
  > There's some very important metrics to be aware of with respect to what kind of company you're bulding, and that will influence what kind of metrics you should be tracking.
  > Here's a [list of metrics](https://www.ycombinator.com/resources/key-metrics) that you should know about your business based on the type of business you're building.

- Who’s on your team?

  > There should be a slide with some nice headshots of your team in your pitch deck that links to your linkedin profiles and outlines some relevant experience.

- Would I work for you?

  > Exactly that, I want to get a sense of what your own potential employees are gonna think about working for you.

- How will your company 10 X?

  > Venture Investments aim for a type of hockey stick growth that's hard to find. You should have a clear idea of how your company will explode within the next five to ten years.

- What is the most likely reason you will fail?

  > You should be honest about this, I don't care what the reason is, but if we're going to go into business together in such a critical way, we should expect complete honesty from each other. I'm here to help you.

- What do you want?
  > Most importantly than anything, is just tell me what the ask is. How much money do you want? What round is it? Include that in the deck as well, make it all nice and obvious.

##### I hope this was informative to how I generally think about investing, as always best of luck with your company and feel free to reach out to me if you need help. You have the questions so go find the answers.

> There are some other issues I think about, such as whether you're trying to solve a political problem that might attract negative press to my fund, or if you're doing something really interesting. For example Defense Distributed publishes CAD files to produce 3D printed weapons. This is considered first amendment protected speech and I'd still love to hear about it. (See [Defense Distributed v. U.S. Dep't of State](https://casetext.com/case/def-distributed-v-us-dept-of-state), 838 F.3d 451 (5th Cir. 2016)) However, my questions above are mostly what I care about.
