---
layout: ../layouts/PageLayout.astro
title: "publications"
---


### This page is a collection of all of my talks, notes, slides and videos. Feel free to look through it.

![](/assets/img/lecture.jpg)

I've given talks and written articles and notes on all kinds of topics from bitcoin, maxwell's equations and neural networks to how to get a job in tech, run great teams and inspire action. Not to mention my book! (*cough*) On this page you'll find slides, videos, and additional information on some of the talks, lectures, and other content I've written. Feel free to write to me if you have any questions.

> If any of these links are broken please let me know!
> If you're looking for my [reading list you can find that here](/reading).


- [Books](#books)
- [Talks](#talks)
- [Online Lessons](#online-lessons)
  * [Codecademy](#codecademy)
- [Papers](#papers)
  * [Human Computer Interaction](#human-computer-interaction)
  * [Math](#math)
  <!-- * [Philosophy](#philosophy) -->
- [Notes](#notes)
  * [Computer Science](#computer-science)
  * [Physics](#physics)
<!-- - [Music](#music) -->
  <!-- * [mixtapes](#mixtapes) -->
- [Media](#media)

---

# Books
---

### The Life of a Professional
#### 100 Life Pro-Tips by David Awad

![](/assets/img/book_cover.png)

This book is a collection of tips, tricks, and jokes that I wrote over the span of my college years— a very formative time in my life, indeed. While going through this time, I took notes on experiences that have really stuck with me. It contains lessons I’ve learned in trying to live my own life. Each of these “pro-tips” contains some commentary from myself that provides additional discussion or context on how that pro-tip came to be. They will probably come across as streams of consciousness, segments of jokes, barside storytelling, and very rare glimmers of poetic insight.


#### Purchase:
[Available on Amazon](http://bit.ly/lifeprotips)


# Talks
---

If you're here looking for slides from one of my talks you can find all of those links here.

- [Introduction to the Corda Blockchain for Developers](https://www.youtube.com/watch?v=pDUWVb5VX-I)

- [Corda Developer Boot Camp - New York](https://www.youtube.com/watch?v=BIhRZJl_NaA)

- [Tools of the trade for the software Journeyman (IEEE)](https://bit.ly/IEEE-talk)

- [God's Image, Rights, and the Society](https://docs.google.com/presentation/d/1i66Al0AI63RZp7vehr__M966JixUlTI8dybADqNLFyw/edit?usp=sharing)

- [Ontological Arguments, Philosophy, and the Church](https://docs.google.com/presentation/d/1fmgHU_HLTjzDJyZQy86O6B687RdJtiCIJifg23eRpRg/edit#slide=id.gc6f919934_0_0)

- [DevopsDaysSeattle 2018 : How to build company culture, For Profit or Not](https://docs.google.com/presentation/d/17zEYidnK-ZcyYU7VK3oy_OsBwYpHUDme_jKcyoqtcyA/edit?usp=sharing)

- [Self-Driving Cars in a complex nutshell](https://docs.google.com/presentation/d/1bjuXfHMFx1Yig6ot-aYaviQJ6yfZIEpwJU78DG3fKSs/edit?usp=sharing)


- [CUNY: How to get a job in tech](https://docs.google.com/presentation/d/1HV8--k0TwFt-pmc17Avi_YSrVr8nstkgqQJPgpWTDbQ/edit?usp=sharing)

- [An Introduction to Quantum Computing for Computer Scientists](https://drive.google.com/file/d/0B3IJtE7sYma-UUFfVU1iYzZWNk0/view?usp=sharing)

- [Cool Stuff - TLS, Torrents, Bitcoin, and Docker explained.](https://docs.google.com/presentation/d/1Dx9x7HWpJIKb4AlYcRh1IqajAxdevdlNGnlDGt8uoZ8/edit#slide=id.g1909405bd6_0_160)

- [An Introduction to Modern Software Engineering](https://docs.google.com/presentation/d/1pfJzvmySYEfoV1mEbdyz6R48BTG6dYjmbG4fBIdZtqI/edit?usp=sharing)

- [Using Popular API with flask](https://docs.google.com/presentation/d/1CA0OMMJQ380farqSGNcG6AXAzUx9zfKj9BkvSqv_-zg/edit?usp=sharing)

- [Insightwitter demo for HackNY](https://docs.google.com/presentation/d/1K7Mck1of_aAQGFAuaJ3npWOlHzWGxbzGPSyIZHL9uCg/edit?usp=sharing)

---

# Online Lessons

## Codecademy

The links below are links to [my YouTube channel](https://www.youtube.com/watch?v=tKsFSgAYxxc&list=PLam0LbuQXDRxMFKhE4HxztT6fSorkwVB8) where I keep the lectures from my video courses on Codecademy.


There are more links on the channel, but these are a few of them.

- [html](https://www.youtube.com/watch?v=tKsFSgAYxxc&list=PLam0LbuQXDRxMFKhE4HxztT6fSorkwVB8)

- [css](https://www.youtube.com/watch?v=F0cnDnSEyrs&list=PLam0LbuQXDRxMFKhE4HxztT6fSorkwVB8&index=2)

- [git](https://www.youtube.com/watch?v=jst2zsRrSm8&index=3&list=PLam0LbuQXDRxMFKhE4HxztT6fSorkwVB8)




# Papers
---

Formal things I've allegedly written.

Here's a link to my [Google Scholar Page](https://scholar.google.com/citations?view_op=list_works&hl=en&user=97xNrt0AAAAJ&gmla=AJsN-F5-Lf2H3ajYjjA1YQWyV3Hxc1r-KiexGNz4CYAiIygo6wtfGoB6Tp0rX0BBlcjrA6yViodHB_aswmYntFphnem5Nt_hkZ2E6ZsXwWYCXdxQssr5mP8).


## Human Computer Interaction

- [Thoth: Improved Rapid Serial Visual Presentation using Natural Language Processing](https://arxiv.org/abs/1908.01699)


## Math

- [A little Modulo Lemma by David Awad and Dylan Lesko](https://github.com/DavidAwad/Papers/raw/master/Mathematics/Modulo%20Lemma.pdf)


<!-- ## Philosophy -->

<!-- - Strictly defining nearby worlds for a coherent theory of true justified and safe beliefs. - TBD -->



# Notes
---


## Computer Science

 - [The Master Theorem](https://github.com/DavidAwad/Papers/raw/master/Computer%20Science/The%20Master%20Theorem.pdf)

## Physics
 - [An Intuitive Derivation of the Work Energy Theorem](https://github.com/DavidAwad/Papers/raw/master/Physics/Work%20Energy.pdf)

 - [An Intuitive Derivation of Escape Velocity](https://github.com/DavidAwad/Papers/raw/master/Physics/Escape%20Velocity.pdf)

 - [Simple Angular Momentum Notes](https://github.com/DavidAwad/Papers/raw/master/Physics/Angular%20Momentum.pdf)

 - [Simple Escape Velocity Notes](https://github.com/DavidAwad/Papers/raw/master/Physics/Central%20Force%20Motion.pdf)

 - [Harmonic Oscillators](https://github.com/DavidAwad/Papers/raw/master/Physics/Harmonic%20Oscillators.pdf)

 - [Electromagnetism I](https://github.com/DavidAwad/Papers/raw/master/Physics/Electromagnetism%20I.pdf)

 - [Electromagnetism II](https://github.com/DavidAwad/Papers/raw/master/Physics/electromagnetism%20II.pdf)


 - [Thermodynamics I](https://github.com/DavidAwad/Papers/raw/master/Physics/Thermodynamics%20I.pdf)

 - [Thermodynamics II](https://github.com/DavidAwad/Papers/raw/master/Physics/Thermodynamics%20II.pdf)

 - [Quantum Mechanics I](https://github.com/DavidAwad/Papers/raw/master/Physics/Quantum%20Mechanics%20I.pdf)

 - [Quantum Mechanics II](https://github.com/DavidAwad/Papers/raw/master/Physics/Quantum%20Mechanics%20II.pdf)

 - [Quantum Mechanics III](https://github.com/DavidAwad/Papers/raw/master/Physics/Quantum%20Mechanics%20III.pdf)

 - [Quantum Mechanics IV](https://github.com/DavidAwad/Papers/raw/master/Physics/Quantum%20Mechanics%20IV.pdf)

 - [Quantum Mechanics V](https://github.com/DavidAwad/Papers/raw/master/Physics/Quantum%20Mechanics%20V.pdf)

 - [Elementary Particles](https://github.com/DavidAwad/Papers/raw/master/Physics/Elementary%20Particles.pdf)


<!-- # Music -->
<!-- --- -->

<!-- ## Mixtapes -->


<!-- ### Paint. -->

<!-- ![](/static/img/album_covers/paint.jpg) -->

<!-- This is a carefully-put-together mixtape of music that I really love. I hope you do too. -->

<!-- Original Artwork by the fantastic [Jacqui Oakley](https://dribbble.com/jacqui-oakley) -->

<!-- [> Original Artwork by Jacqui Oakley : https://dribbble.com/shots/222404-Lion-album-artwork <] -->


<!-- <iframe src="https://open.spotify.com/embed/user/1253499829/playlist/2FjGjNdxH89Hsbnr3HGkD4" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->

<!--
TODO build audio player!!

http://www.schillmania.com/projects/soundmanager2/

https://github.com/73rhodes/bbplayer

TODO get music on a spotify music aggregator
http://www.tunecore.com/


## Hey there,


- [](Covers)
- [](Original Recordings)
- [](Sheet Music)


> This page contains recordings, and sheet music for a lot of different pieces I've worked on.
> There isn't much now, but that's not to say there won't be soon!

cool album art concept https://soundcloud.com/jessica-garson/sets/dj-messica-arson
-->




# Media
---

Here are some links to press coverage and other public facing content I've been a part of (in a loose chronological order).


## Thanks to CordaCon for hosting my talk on Corda 5's developer preview & kubernetes features
<img src="/assets/img/talks/CC21.jpg">
Link [here](https://www.cordacon.com/agenda/session/630213)


## Thanks to Crowd.dev for interviewing me
<img src="/assets/img/talks/crowd-dev.png">
Link [here](https://www.crowd.dev/post/why-the-developer-community-is-at-the-heart-of-r3)


## Thanks to Hello Decentralized for hosting me to chat about corda
<img src="/assets/img/talks/decentralization.png">
Link [here](https://www.crowdcast.io/e/hello-decentralization/28)

## Thanks again to the IEEE at UCF
I wanted to issue a thanks to the UCF for hosting me to chat with them on how to use software build an analytically structured career and life.

<iframe width="560" height="315" src="https://www.youtube.com/embed/pgYyhehssvI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<img src="/assets/img/talks/ieee_ucf_poster.png" width="375" height="500">


## Harvard University's Tech X Social Impact Summer 2020 Fellowship

I was featured in Harvard's tech for social good fellowship in the summer of 2020. It was a great experience and i'm happy to have been a part.

Link [here](https://medium.com/tech-x-social-impact/announcing-tech-x-social-impact-summer-2020-cohort-81706fdfd88)


## Georgia Tech's OMSCS Student Orientation
I was one of a few students who were selected to participate in the OMSCS [Student orientation video](https://youtu.be/CsrR4q0em88?list=PLl2dezBNo_Bme8RliCeBnjeK5_KnElfNU&t=97):

[https://youtu.be/CsrR4q0em88?list=PLl2dezBNo_Bme8RliCeBnjeK5_KnElfNU&t=97](https://youtu.be/CsrR4q0em88?list=PLl2dezBNo_Bme8RliCeBnjeK5_KnElfNU&t=97)


## BlueSky Business Consulting Leadership Podcast
"Team Engagement Podcast Episode #059: "Teams Grow Closer Through Hardship" with David Awad

<iframe width="560" height="315" src="https://www.youtube.com/embed/QK_23zTGMEQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


## Tech 4 Justice Newsletter

My state laws database was featured in the Internet Bar's Tech 4 Justice Newsletter.

You can see more on that [here](https://github.com/TechForJustice/project-ideas/issues/44)

## DevOpsDays Seattle 2018

I was recently at DevOpsDays Seattle to give a talk on building company culture.

You can find my talk here, and the slides are [here](https://docs.google.com/presentation/d/17zEYidnK-ZcyYU7VK3oy_OsBwYpHUDme_jKcyoqtcyA/edit?usp=sharing).

<iframe width="560" height="315" src="https://www.youtube.com/embed/A2rJuSwxHVM?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>



## NPR
I was on NPR to talk about [Net Neutrality and the recent FCC astroturfing.](http://www.wbur.org/endlessthread/2018/06/15/still-breaking-reddit-net-neutrality).

<iframe width="100%" height="124" scrolling="no" frameborder="no" src="https://player.wbur.org/endlessthread/2018/06/15/still-breaking-reddit-net-neutrality"></iframe>



## Rutgers 30 under 30

I was a featured alumni in the Rutgers 30 under 30! Here's some snippets from that interview.


<!--  TODO self host? -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/vMhg2bF8P4g?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


## Rutgers USACS Hacker Hour.

I was brought in by the Rutgers University Student Alliance of Computer Sciences to give an impromptu talk on Operating Systems.

<!-- <iframe width="560" height="315" src="https://www.youtube.com/watch?v=uD3AAmoKUFw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->


<iframe width="560" height="315" src="https://www.youtube.com/embed/uD3AAmoKUFw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


## College Campus Tour with the IEEE

I sometimes visit to speak on college campuses around the northeast with the IEEE to talk to students about career building and issues in technology.

<!-- ![](assets/img/talks/ieee_princeton_poster.jpg) -->


<img src="/assets/img/talks/ieee_princeton_poster.jpg" alt="princeton IEEE talk poster" width="300" height="450">


---
